<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Academy - Formation Complète</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #fff;
            min-height: 100vh;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* DASHBOARD STYLES */
        .hero-section {
            background: linear-gradient(135deg, #16213e 0%, #0f3460 100%);
            border-radius: 24px;
            padding: 4rem 2rem;
            margin-bottom: 3rem;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 255, 157, 0.1);
            border: 1px solid rgba(0, 255, 157, 0.2);
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1rem;
            letter-spacing: -2px;
        }

        .gradient-text {
            background: linear-gradient(90deg, #00ff9d 0%, #00b8ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 255, 157, 0.2);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            margin-bottom: 1rem;
        }

        .stat-icon.flame {
            color: #ff6b35;
        }

        .stat-icon.star {
            color: #ffd700;
        }

        .stat-icon.trophy {
            color: #00ff9d;
        }

        .stat-value {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .progress-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 3rem;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .progress-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .progress-text {
            font-size: 1.2rem;
            color: #00ff9d;
            font-weight: 700;
        }

        .progress-bar-container {
            height: 16px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff9d 0%, #00b8ff 100%);
            border-radius: 8px;
            transition: width 0.5s ease;
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.5);
        }

        .badges-section {
            margin-bottom: 3rem;
        }

        .badges-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
        }

        .badge-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .badge-card.unlocked {
            border-color: #00ff9d;
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.3);
        }

        .badge-card.locked {
            opacity: 0.4;
        }

        .badge-icon {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .badge-name {
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .badge-points {
            color: #ffd700;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .badge-description {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .lock-icon {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            opacity: 0.5;
        }

        .next-lesson-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .lesson-card {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a88 100%);
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px solid #00ff9d;
            box-shadow: 0 10px 40px rgba(0, 255, 157, 0.2);
        }

        .lesson-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .lesson-day {
            background: #00ff9d;
            color: #0a0a0a;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-weight: 900;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .completed-icon {
            color: #00ff9d;
        }

        .lesson-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .lesson-description {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .start-lesson-btn {
            background: linear-gradient(90deg, #00ff9d 0%, #00b8ff 100%);
            color: #0a0a0a;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 255, 157, 0.3);
        }

        .start-lesson-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 255, 157, 0.5);
        }

        /* LESSON STYLES */
        .lesson-container {
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .back-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #00ff9d;
        }

        .lesson-progress {
            display: flex;
            gap: 0.5rem;
        }

        .progress-dot {
            width: 40px;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .progress-dot.active {
            background: #00ff9d;
            box-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
        }

        .lesson-content {
            background: rgba(255, 255, 255, 0.05);
            padding: 3rem;
            border-radius: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .section-badge {
            display: inline-block;
            background: rgba(0, 255, 157, 0.2);
            color: #00ff9d;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .lesson-content h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 800;
            line-height: 1.2;
        }

        .content-text {
            font-size: 1.15rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .content-text p {
            margin-bottom: 1rem;
        }

        .theory-content {
            background: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border-radius: 12px;
            border-left: 4px solid #00ff9d;
        }

        .exercise-card {
            background: rgba(0, 0, 0, 0.3);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 255, 157, 0.2);
        }

        .exercise-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00ff9d;
        }

        .exercise-instructions {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .exercise-textarea {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 1rem;
            color: #fff;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s ease;
        }

        .exercise-textarea:focus {
            outline: none;
            border-color: #00ff9d;
        }

        .next-btn {
            background: linear-gradient(90deg, #00ff9d 0%, #00b8ff 100%);
            color: #0a0a0a;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            margin-top: 2rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .next-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 255, 157, 0.4);
        }

        .quiz-intro {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            padding: 1rem;
            background: rgba(255, 184, 0, 0.1);
            border-left: 4px solid #ffb800;
            border-radius: 8px;
        }

        .quiz-question {
            background: rgba(0, 0, 0, 0.3);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }

        .quiz-question h3 {
            color: #00ff9d;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .question-text {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .quiz-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .quiz-option {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.25rem;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .quiz-option:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(0, 255, 157, 0.3);
        }

        .quiz-option input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .option-text {
            font-size: 1.1rem;
        }

        .submit-btn {
            background: linear-gradient(90deg, #ff6b35 0%, #ff8c42 100%);
            color: #fff;
            border: none;
            padding: 1.25rem 3rem;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            margin-top: 2rem;
            transition: all 0.3s ease;
        }

        .submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.4);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .reward-content {
            text-align: center;
            padding: 4rem 3rem;
        }

        .confetti-container {
            position: relative;
            height: 100px;
            margin-bottom: 2rem;
        }

        .confetti {
            font-size: 3rem;
            animation: confettiRain 2s ease infinite;
        }

        @keyframes confettiRain {
            0% { transform: translateY(-100px) rotate(0deg); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(100px) rotate(360deg); opacity: 0; }
        }

        .reward-card h2 {
            font-size: 3rem;
            margin-bottom: 3rem;
            background: linear-gradient(90deg, #00ff9d 0%, #00b8ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .reward-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .reward-item {
            background: rgba(0, 255, 157, 0.1);
            padding: 2rem;
            border-radius: 12px;
            border: 2px solid #00ff9d;
        }

        .reward-icon {
            color: #00ff9d;
            margin-bottom: 1rem;
        }

        .reward-value {
            font-size: 1.3rem;
            font-weight: 700;
        }

        .motivation-message {
            background: rgba(0, 0, 0, 0.3);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            line-height: 1.8;
        }

        .motivation-message strong {
            color: #00ff9d;
            font-size: 1.4rem;
        }

        .back-dashboard-btn {
            background: linear-gradient(90deg, #00ff9d 0%, #00b8ff 100%);
            color: #0a0a0a;
            border: none;
            padding: 1.25rem 3rem;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-dashboard-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 255, 157, 0.5);
        }

        .reset-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: rgba(255, 107, 53, 0.2);
            border: 2px solid #ff6b35;
            color: #ff6b35;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .reset-btn:hover {
            background: rgba(255, 107, 53, 0.3);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .hero-stats {
                grid-template-columns: 1fr;
            }

            .badges-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .lesson-content {
                padding: 2rem 1.5rem;
            }

            .lesson-content h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        const { Flame, Star, Trophy, Lock, CheckCircle, Target, Zap } = lucide;

        const TradingAcademy = () => {
            const [currentDay, setCurrentDay] = useState(1);
            const [progress, setProgress] = useState({
                completedDays: [],
                points: 0,
                badges: [],
                streak: 0,
                lastCompletedDate: null,
                quizScores: {}
            });
            const [activeSection, setActiveSection] = useState('dashboard');
            const [currentLessonSection, setCurrentLessonSection] = useState('context');
            const [quizAnswers, setQuizAnswers] = useState({});
            const [showConfetti, setShowConfetti] = useState(false);

            useEffect(() => {
                const saved = localStorage.getItem('tradingProgress');
                if (saved) {
                    setProgress(JSON.parse(saved));
                }
            }, []);

            const saveProgress = (newProgress) => {
                setProgress(newProgress);
                localStorage.setItem('tradingProgress', JSON.stringify(newProgress));
            };

            const resetProgress = () => {
                if (confirm('Êtes-vous sûr de vouloir réinitialiser toute votre progression ?')) {
                    localStorage.removeItem('tradingProgress');
                    setProgress({
                        completedDays: [],
                        points: 0,
                        badges: [],
                        streak: 0,
                        lastCompletedDate: null,
                        quizScores: {}
                    });
                    setQuizAnswers({});
                    setActiveSection('dashboard');
                    alert('Progression réinitialisée !');
                }
            };

            const allBadges = [
                { id: 'first-step', name: 'Premier Pas', icon: '🎯', points: 10, description: 'Compléter le Jour 1' },
                { id: 'journalist', name: 'Journaliste', icon: '📝', points: 20, description: 'Remplir le journal 7 jours' },
                { id: 'week-1', name: 'Semaine 1', icon: '🏆', points: 50, description: 'Compléter la première semaine' },
                { id: 'disciplined', name: 'Discipliné', icon: '💪', points: 100, description: '7 jours consécutifs' },
                { id: 'backtester', name: 'Backtester', icon: '📊', points: 150, description: '50 setups backtestés' },
                { id: 'mental-master', name: 'Maître Mental', icon: '🧠', points: 200, description: 'Jour 30 complété' },
                { id: 'strategist', name: 'Stratège', icon: '⚔️', points: 300, description: 'Jour 60 complété' },
                { id: 'pro-trader', name: 'Trader Pro', icon: '📈', points: 1000, description: 'Jour 90 complété' }
            ];

            const day1Content = {
                context: {
                    title: "POURQUOI ce concept est crucial",
                    content: `Aujourd'hui, tu vas comprendre POURQUOI 89% des traders perdent leur argent.

Ce n'est PAS à cause d'une mauvaise stratégie.
Ce n'est PAS à cause du marché.
C'est à cause de PSYCHOLOGIE.

Sans ce concept, tu peux avoir la meilleure stratégie du monde, tu perdras quand même.
Avec ce concept maîtrisé, même une stratégie moyenne te rendra rentable.

💸 Coût de ne PAS maîtriser ça ? Tu rejoins les 89% qui perdent.
💰 Bénéfice de le maîtriser ? Tu rejoins les 11% qui gagnent.

Prêt ? C'est parti !`
                },
                theory: {
                    title: "Accepter les Pertes - Le Fondement du Trading Rentable",
                    content: `🎯 CONCEPT PRINCIPAL : Accepter les Pertes

Même les MEILLEURS traders perdent 40-50% de leurs trades.
Une perte ≠ échec personnel.
C'est un COÛT du business, comme un loyer.

💡 LA MAGIE DU RATIO RISQUE/RÉCOMPENSE :
Avec un ratio 1:3, tu es rentable avec seulement 30% de win rate !

📊 EXEMPLE CONCRET :
10 trades avec win rate 40% et ratio 1:3

✅ 4 wins × 30€ = +120€
❌ 6 loss × 10€ = -60€
💰 Net : +60€ PROFIT avec 60% de pertes !

🔑 À RETENIR :
• Les pertes sont NORMALES
• Ne pas les prendre personnellement
• Continuer le plan même après pertes
• Le succès = discipline, pas win rate`
                },
                practice: {
                    title: "Mise en Pratique Immédiate",
                    exercises: [
                        {
                            title: "Exercice 1 : Réflexion Personnelle",
                            instructions: `Écris (vraiment, avec stylo ou clavier) :

1. Une situation où tu as mal réagi face à un échec (80 caractères min)
2. Comment tu aurais DÛ réagir avec le bon mindset
3. Une phrase à te répéter après chaque perte en trading

💭 Prends ton temps. Cette introspection est cruciale.`
                        },
                        {
                            title: "Exercice 2 : Simulation Mentale",
                            instructions: `🎭 IMAGINE CE SCÉNARIO :
• Tu viens de perdre 3 trades d'affilée
• Ton capital est passé de 1000€ à 970€
• Tu vois un nouveau setup qui te semble "parfait"

❓ QUESTIONS :
1. Que ressens-tu ? (note l'émotion)
2. Que VEUX-tu faire ?
3. Que DOIS-tu faire selon le bon mindset ?
4. Pourquoi la différence entre les deux ?

✍️ Écris tes réponses honnêtement.`
                        }
                    ]
                },
                quiz: [
                    {
                        question: "Quel est le win rate typique des meilleurs traders ?",
                        options: ["90-95%", "70-80%", "50-60%", "40-50%"],
                        correct: 3
                    },
                    {
                        question: "Comment voir les pertes en trading ?",
                        options: [
                            "Comme des échecs personnels",
                            "Comme un coût normal du business",
                            "Comme de la malchance",
                            "Comme des raisons d'arrêter"
                        ],
                        correct: 1
                    },
                    {
                        question: "Avec un ratio 1:3 et 40% de win rate sur 10 trades ?",
                        options: [
                            "Tu perds de l'argent",
                            "Tu es breakeven",
                            "Tu es rentable",
                            "Impossible à dire"
                        ],
                        correct: 2
                    }
                ]
            };

            const getLevel = (points) => {
                if (points < 100) return { level: 1, name: 'Débutant', next: 100 };
                if (points < 500) return { level: 2, name: 'Apprenti', next: 500 };
                if (points < 1500) return { level: 3, name: 'Intermédiaire', next: 1500 };
                if (points < 3000) return { level: 4, name: 'Avancé', next: 3000 };
                return { level: 5, name: 'Trader Pro', next: 5000 };
            };

            const currentLevel = getLevel(progress.points);

            const checkQuiz = () => {
                const correctAnswers = day1Content.quiz.filter((q, i) => quizAnswers[i] === q.correct).length;
                const totalQuestions = day1Content.quiz.length;
                
                if (correctAnswers === totalQuestions) {
                    const newProgress = { ...progress };
                    
                    let pointsEarned = 10;
                    if (!progress.completedDays.includes(1)) {
                        pointsEarned += 5;
                    }
                    
                    newProgress.points += pointsEarned;
                    newProgress.completedDays = [...new Set([...progress.completedDays, 1])];
                    newProgress.quizScores[1] = { score: correctAnswers, total: totalQuestions };
                    
                    if (!progress.badges.includes('first-step')) {
                        newProgress.badges.push('first-step');
                        newProgress.points += 10;
                    }
                    
                    const today = new Date().toDateString();
                    if (progress.lastCompletedDate !== today) {
                        newProgress.streak = progress.lastCompletedDate ? progress.streak + 1 : 1;
                        newProgress.lastCompletedDate = today;
                    }
                    
                    saveProgress(newProgress);
                    setCurrentLessonSection('reward');
                    setShowConfetti(true);
                    setTimeout(() => setShowConfetti(false), 3000);
                } else {
                    alert(`❌ ${correctAnswers}/${totalQuestions} correct. Il te faut 100% pour valider. Réessaie !`);
                }
            };

            const Dashboard = () => (
                <div className="dashboard">
                    <div className="hero-section">
                        <div className="hero-content">
                            <h1 className="hero-title">
                                <span className="gradient-text">TRADING ACADEMY</span>
                            </h1>
                            <p className="hero-subtitle">La Méthode Ultime pour Devenir Trader Rentable</p>
                            <div className="hero-stats">
                                <div className="stat-card">
                                    <svg className="stat-icon flame" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>
                                    <div className="stat-value">{progress.streak}</div>
                                    <div className="stat-label">Jours Consécutifs</div>
                                </div>
                                <div className="stat-card">
                                    <svg className="stat-icon star" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                                    <div className="stat-value">{progress.points}</div>
                                    <div className="stat-label">Points Totaux</div>
                                </div>
                                <div className="stat-card">
                                    <svg className="stat-icon trophy" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
                                    <div className="stat-value">{currentLevel.level}</div>
                                    <div className="stat-label">{currentLevel.name}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div className="progress-section">
                        <div className="progress-header">
                            <h2>Progression du Programme</h2>
                            <span className="progress-text">{progress.completedDays.length}/90 jours</span>
                        </div>
                        <div className="progress-bar-container">
                            <div 
                                className="progress-bar-fill"
                                style={{ width: `${(progress.completedDays.length / 90) * 100}%` }}
                            />
                        </div>
                    </div>

                    <div className="badges-section">
                        <h2>Badges Débloqués</h2>
                        <div className="badges-grid">
                            {allBadges.map(badge => {
                                const unlocked = progress.badges.includes(badge.id);
                                return (
                                    <div key={badge.id} className={`badge-card ${unlocked ? 'unlocked' : 'locked'}`}>
                                        <div className="badge-icon">{badge.icon}</div>
                                        <div className="badge-name">{badge.name}</div>
                                        <div className="badge-points">+{badge.points} pts</div>
                                        <div className="badge-description">{badge.description}</div>
                                        {!unlocked && <svg className="lock-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>}
                                    </div>
                                );
                            })}
                        </div>
                    </div>

                    <div className="next-lesson-section">
                        <h2>Continue ton Parcours</h2>
                        <div className="lesson-card">
                            <div className="lesson-header">
                                <div className="lesson-day">JOUR {currentDay}</div>
                                {progress.completedDays.includes(currentDay) && (
                                    <svg className="completed-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                                )}
                            </div>
                            <h3 className="lesson-title">Psychologie du Trading : Accepter les Pertes</h3>
                            <p className="lesson-description">
                                Découvre pourquoi 89% des traders perdent et comment rejoindre les 11% qui gagnent.
                            </p>
                            <button 
                                className="start-lesson-btn"
                                onClick={() => {
                                    setActiveSection('lesson');
                                    setCurrentLessonSection('context');
                                }}
                            >
                                {progress.completedDays.includes(currentDay) ? 'Revoir la Leçon' : 'Commencer la Leçon'}
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                            </button>
                        </div>
                    </div>
                </div>
            );

            const Lesson = () => {
                const sections = ['context', 'theory', 'practice', 'quiz', 'reward'];
                const currentIndex = sections.indexOf(currentLessonSection);

                const renderSection = () => {
                    switch(currentLessonSection) {
                        case 'context':
                            return (
                                <div className="lesson-content">
                                    <div className="section-badge">📍 CONTEXTE - 5 min</div>
                                    <h2>{day1Content.context.title}</h2>
                                    <div className="content-text">
                                        {day1Content.context.content.split('\n').map((line, i) => (
                                            <p key={i}>{line}</p>
                                        ))}
                                    </div>
                                    <button className="next-btn" onClick={() => setCurrentLessonSection('theory')}>
                                        Suivant : Théorie <span>→</span>
                                    </button>
                                </div>
                            );

                        case 'theory':
                            return (
                                <div className="lesson-content">
                                    <div className="section-badge">📚 THÉORIE - 10 min</div>
                                    <h2>{day1Content.theory.title}</h2>
                                    <div className="content-text theory-content">
                                        {day1Content.theory.content.split('\n').map((line, i) => (
                                            <p key={i}>{line}</p>
                                        ))}
                                    </div>
                                    <button className="next-btn" onClick={() => setCurrentLessonSection('practice')}>
                                        Suivant : Pratique <span>→</span>
                                    </button>
                                </div>
                            );

                        case 'practice':
                            return (
                                <div className="lesson-content">
                                    <div className="section-badge">💪 PRATIQUE - 20 min</div>
                                    <h2>{day1Content.practice.title}</h2>
                                    {day1Content.practice.exercises.map((exercise, i) => (
                                        <div key={i} className="exercise-card">
                                            <h3>{exercise.title}</h3>
                                            <div className="exercise-instructions">
                                                {exercise.instructions.split('\n').map((line, j) => (
                                                    <p key={j}>{line}</p>
                                                ))}
                                            </div>
                                            <textarea 
                                                className="exercise-textarea"
                                                placeholder="Écris tes réponses ici..."
                                                rows="8"
                                            />
                                        </div>
                                    ))}
                                    <button className="next-btn" onClick={() => setCurrentLessonSection('quiz')}>
                                        Suivant : Quiz de Validation <span>→</span>
                                    </button>
                                </div>
                            );

                        case 'quiz':
                            return (
                                <div className="lesson-content">
                                    <div className="section-badge">✅ VALIDATION - 5 min</div>
                                    <h2>Quiz de Validation</h2>
                                    <p className="quiz-intro">Tu dois avoir 3/3 pour valider cette leçon. Bonne chance !</p>
                                    
                                    {day1Content.quiz.map((question, qIndex) => (
                                        <div key={qIndex} className="quiz-question">
                                            <h3>Question {qIndex + 1}</h3>
                                            <p className="question-text">{question.question}</p>
                                            <div className="quiz-options">
                                                {question.options.map((option, oIndex) => (
                                                    <label key={oIndex} className="quiz-option">
                                                        <input
                                                            type="radio"
                                                            name={`question-${qIndex}`}
                                                            value={oIndex}
                                                            checked={quizAnswers[qIndex] === oIndex}
                                                            onChange={() => setQuizAnswers({...quizAnswers, [qIndex]: oIndex})}
                                                        />
                                                        <span className="option-text">{option}</span>
                                                    </label>
                                                ))}
                                            </div>
                                        </div>
                                    ))}
                                    
                                    <button 
                                        className="submit-btn"
                                        onClick={checkQuiz}
                                        disabled={Object.keys(quizAnswers).length < day1Content.quiz.length}
                                    >
                                        Valider le Quiz
                                    </button>
                                </div>
                            );

                        case 'reward':
                            return (
                                <div className="lesson-content reward-content">
                                    <div className="confetti-container">
                                        {showConfetti && <div className="confetti">🎉 🎊 ⭐ 🏆 ✨</div>}
                                    </div>
                                    <div className="reward-card">
                                        <h2>🎉 JOUR 1 COMPLÉTÉ !</h2>
                                        <div className="reward-stats">
                                            <div className="reward-item">
                                                <svg className="reward-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                                                <div className="reward-value">+10 points</div>
                                            </div>
                                            <div className="reward-item">
                                                <svg className="reward-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
                                                <div className="reward-value">Badge "🎯 Premier Pas"</div>
                                            </div>
                                            <div className="reward-item">
                                                <svg className="reward-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                                <div className="reward-value">Jour 2 Déverrouillé</div>
                                            </div>
                                        </div>
                                        <div className="motivation-message">
                                            <p>"Bravo ! Tu viens de faire le premier pas vers la rentabilité.</p>
                                            <p>89% des gens n'iront jamais aussi loin.</p>
                                            <p><strong>Continue comme ça ! 💪</strong></p>
                                        </div>
                                        <button className="back-dashboard-btn" onClick={() => setActiveSection('dashboard')}>
                                            Retour au Dashboard
                                        </button>
                                    </div>
                                </div>
                            );

                        default:
                            return null;
                    }
                };

                return (
                    <div className="lesson-container">
                        <div className="lesson-header">
                            <button className="back-btn" onClick={() => setActiveSection('dashboard')}>
                                ← Dashboard
                            </button>
                            <div className="lesson-progress">
                                {sections.map((section, i) => (
                                    <div 
                                        key={section}
                                        className={`progress-dot ${i <= currentIndex ? 'active' : ''}`}
                                    />
                                ))}
                            </div>
                        </div>
                        {renderSection()}
                    </div>
                );
            };

            return (
                <div className="app-container">
                    {activeSection === 'dashboard' ? <Dashboard /> : <Lesson />}
                    <button className="reset-btn" onClick={resetProgress}>
                        🔄 Réinitialiser Progression
                    </button>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<TradingAcademy />);
    </script>
</body>
</html>